DEFAULT_OPTIONS

LEVEL               THREAD
UNITS               NANOSEC
LOOK_BACK           100
SPEED               1
FLAG_ICONS          ENABLED
NUM_OF_STATE_COLORS 400
YMAX_SCALE          100


DEFAULT_SEMANTIC

THREAD_FUNC          Last Evt Val


STATES_COLOR
0    {0,0,0}
1    {0,0,255}
2    {255,255,255}
3    {255,0,0}
4    {255,0,174}
5    {174,0,0}
6    {0,255,0}
7    {255,255,0}
8    {235,0,0}
9    {0,162,0}
10    {255,0,255}
11    {100,100,177}
12    {172,174,41}
13    {255,144,26}
14    {2,255,177}
15    {255,0,255}
16    {0,0,0}
17    {170,0,0}
19    {0,0,0}
21    {170,170,170}
22    {215,170,255}
23    {171,104,104}
24    {55,170,55}
27    {255,255,0}


EVENT_TYPE
0    1    Thread state
VALUES
0      Dead
1      Alive


EVENT_TYPE
0    2    Flushing trace buffer
VALUES
0      Finished


